{
  "name": "mdwiki-editor",
  "version": "0.0.1",
  "authors": [
    "utensil <utensilcandel@gmail.com>"
  ],
  "description": "An editor for MDwiki(https://github.com/Dynalon/mdwiki)",
  "main": "app://mdwiki-editor/app/index.html",
  "scripts": {
    "test": "jasmine-node --coffee spec/"
  },
  "repository": "https://github.com/utensil/mdwiki-editor.git",
  "single-instance": true,
  "window": {
    "title": "MDWiki Editor",
    "#icon": "link.png",
    "#toolbar": false,
    "frame": true,
    "position": "center",
    "#fullscreen": false,
    "show": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "node-static": "~0.7.3",
    "shelljs": "~0.2.6",
    "minimatch": "~0.2.14",
    "space-pen": "~3.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-coffeelint": "0.0.8",
    "jsdom": "~0.10.5"
  }
}
